# enable mouse
set -g mouse on

# rename-window
set -wg allow-rename off
set -wg automatic-rename off

# Automatically re-number windows after one of them is closed.
set -g renumber-windows on

bind -T root F1 new-window
bind -T root F2 next-window
bind -T root F3 previous-window
bind -T root F4 kill-window
bind -T root F5 source-file ~/.tmux.conf \; display 'Reloaded tmux config.'
bind -T root F6 set status

# F11 = toogle mouse on and off
bind -T root F11 run "\
    tmux show-options -g | grep -q "mouse\\s*on"; \
    if [ \$? = 0 ]; \
    then  \
        toggle=off;  \
    else  \
        toggle=on;  \
    fi;  \
    tmux set-option -w mouse \$toggle; \
    tmux set-option -g mouse \$toggle; \
    "

wg_is_mouse_off="#([ $(tmux show-option -gv mouse) = 'off' ] && echo '🖰 ')"

# allow F12 to burn off/on CRTL+B
bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    set status-style "fg=colour245, bg=colour238" \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;\

bind -T off F12 \
    set -u prefix \;\
    set -u key-table \;\
    set -u status-style \;\
    set -u window-status-current-style \;\
    set -u window-status-current-format \;\
    refresh-client -S

wg_is_keys_off="#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF ')"




# ------ status theme -------------------------------
set -g default-terminal screen-256color
set -g terminal-overrides ',screen-256color:Tc'

set -g message-style "bg=#00346e, fg=#ffffd7"  # tomorrow night blue, base3

set -g status-style "bg=#00346e, fg=#ffffd7"   # tomorrow night blue, base3
set -g status-left "#[bg=#0088ff] ❐ #S "       # blue
set -g status-left-length 400
set -g status-right "#{?client_prefix, ⌨ , } #[bg=#0088ff, fg=#ffffd7] $wg_is_mouse_off$wg_is_keys_off#(whoami)@#h #[bg=#66bbff] %Y-%m-%d %H:%M "
set -g status-right-length 600

set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=red" # red
set -wg window-status-last-style "fg=white"

set -wg pane-active-border-style "fg=blue"
set -wg pane-border-style "fg=#585858" # base01


# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Sane pane splitting with Prefix + | and Prefix + -. 
# The default ones are % and ", which is highly non-intuitive:
# Pane splitting.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Toggle pane synchronization with Prefix + S:
bind S set synchronize-panes

# See if this fixes slow ESC issues.
# http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 0

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display 'Reloaded tmux config.'

# set position to top
set-option -g status-position top

# enter copy mode. Then CTRL + SPACE for selection. CTRL + w to put the selection into the buffer
bind C-c copy-mode
bind C-v paste-buffer

# have command prompt not only on :
bind . command-prompt
